<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Chandrayan - 3 </title>
</head>
<body>
    
    <header>
        <h1> India's Chandrayan - 3</h1>
    </header>
    <section>
        <b>
       
        <article>
            
            <h2> Overview </h2>
            <p> 
                Chandrayan-3 is the third and most recent Indian lunar exploration mission under the Chanrayan programme of ISRO.
                It consists of a lander named Vikram.
                This Mission also creates history and made India first country to land on the Moon's South Pole on 23 August, 2023.
            </p>
        </article>
        <hr>
        <img src = "lander.jpg" Align = "right" height = "380" width = "780">
        <article>
            <h2> Details </h2>
            <p> Here are some specifications of the Chandrayan-3 mission :  </p>
            <ul>
                <li> Mission Life(Lander & Rover) : One lunar day (~14 Earth days) </li>
                <li> Landing Site(Prime) : 4 km x 2.4 km, 69.367621 s, 32.348126 E </li>
                <li> Science Payloads : </li>
                <ul>
                    <li>
                        Lander : 
                        <ul>
                            <li> Radio Anatomy of Moon Bound Hypersensitive ionosphere and Atmosphere (RAMBHA) </li>
                            <li> Chandra's Surface Thermo physical Experiment (ChaSTE) </li>
                            <li> Instrument for Lunar Seismic Activity (ILSA) </li>
                            <li> Laser Retroreflector Array (LRA) </li>
                        </ul>
                    </li>
                    <li>
                        Rover : 
                        <ul>
                            <li> Alpha Particle X-Ray Spetrometer (APXS) </li>
                            <li> Laser Induced Breakdown Spectroscope (LIBS) </li>
                        </ul>
                    </li>
                    <li>
                        Propulsion Module : 
                        Spectro-polarimetry of Habitable Planet Earth (SHAPE)
                    </li>
                </ul>
            </ul>
        </article>
        
        
        </b>
        <!-- space for more Article here -->
    </section>

    <hr>
    <!-- space for more sections here -->
    <img src = "moon2.jpg" Align = "right" height = "370" width = "280">
    <!-- space for images -->
   
    <section>
        <i>
            <u><h1> How Chandrayaan-3 mission help in the Development of Our Nation </h1></u>
        </i>
        <b>
            <article>
                The Chandrayaan-3 mission holds immense significance for both India and the world, contributing to scientific advancements and expanding our understanding of the lunar environment. 
                For India, Chandrayaan-3 represents another step in building a strong foundation for indigenous space exploration capabilities. It reinforces India's status as a prominent player in the global space community, showcasing its technological prowess and fostering innovation. The mission provides an opportunity for Indian scientists and engineers to further refine their skills, develop cutting-edge technologies, and gain valuable experience in planning and executing complex space missions. This, in turn, bolsters India's position in space research and technology development.
                
                On a global scale, Chandrayaan-3 contributes to the broader scientific understanding of the moon. By studying the lunar surface, composition, and environment, the mission can provide insights into the moon's geological history, its potential resources, and its role in the Earth-moon system. The data and knowledge gained from Chandrayaan-3 will complement the findings of other lunar missions, contributing to a more comprehensive understanding of the moon's evolution and its relevance to planetary science.
                Furthermore, Chandrayaan-3 demonstrates the spirit of international collaboration and cooperation in space exploration. Sharing data, insights, and technological advancements from the mission with the global scientific community encourages cross-border collaboration, accelerating the pace of discovery and innovation.

                In essence, Chandrayaan-3 serves as a vehicle for India to further establish its space exploration capabilities and for the world to collectively advance human knowledge of the moon and the broader universe.
            </article>
        </b>
    </section>

    <hr>

    
    <section>
        <b>
            <u>
                <h1> Importance of MOON'S SOUTH POLE </h1>
            </u>
            <article>
                <p>
                    Landing on the lunar south pole has become an attractive target for space missions, including those like potential missions like Chandrayaan-3, for several reasons: <br><br>
                    <dl>
                        <dt>
                            <b><h4> Water Ice Detection : </h4></b>
                        </dt>
                        <dd>
                            The lunar south pole is of particular interest due to the presence of permanently shadowed regions within craters where sunlight doesn't reach. It's believed that these regions might contain water ice. Water is crucial for future lunar exploration and potential human presence, as it can be used for drinking, generating oxygen, and producing rocket propellant. <br><br>
                        </dd>
                        <dt>
                            <b> <h4> Scientific Exploration : </h4> </b>
                        </dt>
                        <dd>
                            The lunar south pole has a diverse and interesting terrain. Exploring this area provides a chance to study the moon's geology, its history, and its potential resources. The unique conditions at the pole, such as temperature variations and the presence of volatiles, can provide valuable insights into the moon's past and its evolution. <br><br>
                        </dd>
                        <dt>
                            <b><h4> Continuous Sunlight : </h4></b>
                        </dt>
                        <dd>
                            Some areas near the lunar south pole experience near-continuous sunlight due to the angle at which the sun hits the surface. This could be advantageous for solar-powered missions, as they would have a more consistent power source compared to regions with longer nights and days.<br><br>
                        </dd>
                        <dt>
                            <b><h4> Communications : </h4></b>
                        </dt>
                        <dd>
                            The strategic location of the lunar south pole allows for better communication with Earth. Missions near the poles can have a more direct line of sight with ground stations on Earth, leading to improved data transmission and real-time communication. <br><br>
                        </dd>
                        <dt>
                            <b><h4> International Interest : </h4></b>
                        </dt>
                        <dd>
                            Many space agencies and organizations have shown interest in the lunar south pole. By landing in this region, a country can contribute to a global effort of lunar exploration and benefit from shared knowledge and expertise. <br><br>
                        </dd>
                    </dl>

                    For Chandrayaan-3 or any other lunar mission, landing on the south pole provides a unique opportunity to gather important scientific data, search for resources like water ice, and contribute to the broader understanding of the moon's history and potential for future human activities.                
                    
                </p>
            </article>
        </b>
    </section>

    <hr>

    <section>
        <h1> Congratulations! India and Indian Space Research Organization....</h1>
        <h3> This is the phenomenon success of ISRO, INDIA and All the scientist who dedicated their many days and nights for this Mission... </h3>
        <b>
            <article>
                <p>
                    I extend my heartfelt congratulations to India, ISRO (Indian Space Research Organisation),
                    and all the brilliant scientists and engineers involved in the remarkable achievement of the Chandrayaan-3 lunar mission.
                    This achievement is a testament to India's dedication and prowess in the field of space exploration. 
                    The successful culmination of Chandrayaan-3 not only showcases India's technological advancements but also represents a significant step forward for humanity's understanding of the moon and beyond.
                    Your dedication, hard work, and innovation continue to inspire countless individuals and nations around the world. 
                    This achievement serves as a reminder of the incredible heights that can be reached through collaboration, determination, and a shared dream of exploring the cosmos.
                    Congratulations once again for this historic success!
                </p>
            </article>
        </b>
    </section>
    
    <hr>

    <footer>
        <h2> ∞ Amitesh Srivastava.  </h2>
        <h3>
            Contact : 
                    E-mail : srivastavaamitesh472899@gmail.com
        </h3>
    </footer>

</body>
</html>